# vaadin-spring

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/vaadin/cansu/: CansuApplication.java
src/main/java/vaadin/cansu/converter/: BookConverter.java  IBaseConverter.java
src/main/java/vaadin/cansu/dao/: BookRepository.java
src/main/java/vaadin/cansu/dto/: BaseDTO.java  BookDTO.java
src/main/java/vaadin/cansu/model/entities/: BaseEntity.java  Book.java
src/main/java/vaadin/cansu/model/enums/: LanguagesEnum.java  StatusEnum.java
src/main/java/vaadin/cansu/service/: IBookService.java
src/main/java/vaadin/cansu/service/impl/: BookService.java
src/main/java/vaadin/cansu/view/: AddBook.java  BookList.java  MainView.java  UpdateBook.java
src/main/resources/: application.properties
src/test/java/vaadin/cansu/: CansuApplicationTests.java
